<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json to html</title>
    <!-- link axios to get the api requests-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Link style.css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Create a table -->
    <h1>Posts</h1>

    <!-- Create a basic table -->
    <div id="table-container">
        <table id="table"></table>

    </div>
    <script src="script.js"></script>
</body>

</html>