* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    /* background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%); */
}
h1 {
    text-align: center;
    margin: 20px 0;
    
}
table {
    border-collapse: collapse;
    padding: .5rem;
}

table tr, table td {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

/* table tr:hover {background-color: #ddd;} */

table th {
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 12px 8px;  
    text-align: left;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    /* background-blend-mode: color-dodge; */
    /* color: white; */
  }
#table-container {
    height: 85vh;
    overflow-y: scroll;
    /* border: 1px solid #ddd; */
    /* padding:0; */
    
}
